*{
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
   
}
#partOne{
    display:flex;
    flex-direction: row;
    gap:30px;
    padding: 20px;
    margin:40px;
    
}
.One{
    display:flex;
    flex-direction: column;
    padding:6px;
    gap:20px;
    border-radius: 8px;
    
}
.text {
    flex: 1; /* Allow the text area to take up the available space */
    background-color:#000;
    color:#fff;
    border-radius: 8px;
    margin-left: 5px;
    padding: 10px;
    justify-content: space-around;
    font-size: 1em;

    
   
}
.text p{
    padding: 15px;;
}

.image {
    display: flex;
    flex-direction: row;
    
     /* Center the image and name */
    gap: 10px;
}

.logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    align-items: left;
    /* Round the image */
}
.name{
    margin:10px;
    padding: 8px;
}
.name p:first-child{
    font-size: 1.2em;
    font-weight: 500;
}
.name p {
    margin: 0;
    text-align: center;
    padding:2px;
    font-size: 14px;
}
.Two{
    display:flex;
    flex-direction: column;
    border:2px solid #000;
    padding:15px;
    gap:20px;
    border-radius: 15px;
    margin-right: 40px;
}
.text2 {
    flex: 1; /* Allow the text area to take up the available space */
    padding: 10px;
    
    
   
}
.text2 p{
    padding-top: 20px;;
}
#partTwo{
    margin: 40px;
    padding: 20px;
    
}
.content{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.picture img{
    width:300px;
    height:300px;
    margin-right: 20px ;
    border-radius: 20px;
}
.box{
    width: 1000px;
    height:300px;
    background-color: #000;
    border-radius: 20px;
    color:white;
    padding-left: 10px;
}
.box p{
    /* background-color: black; */
   padding: 20px;
   font-size: 1em;
   margin: 10px 0;
   display: inline-block;
   border-radius: 5px; 
}
.box h4{
    font-size: 1.5rem;
    padding-left: 20px;
}
.box p:nth-of-type(2) {
    font-style: italic;
    margin-bottom: 10px;
}

.box .fa-star {
    color: gold;
}
#Three{
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    justify-content: center;
}
.para{
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: normal;
    padding: 30px;
    text-align: center;
    font-weight: 400;

}
.slider-container{
    display: flex;
    width:900px;
    overflow-x: scroll;
}
.slider-container div{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:2px;
    padding: 10px;
    flex:none;
}
.slider-container div img{
    width:100px;
    height: 100px;
    border-radius: 40%;
    filter: grayscale(100%);
    transition: transfom 0.5s;
    justify-content: center;

}
.slider-container::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display:flex;
    align-items: center;
    justify-content: center;
    margin:10% auto;
}
#backBtn , #nextBtn{
    width:50px;
    cursor: pointer;
    margin: 40px;
}
.slider-container div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

